# Proyecto-Booking-EventPlace

./: .gitlab-ci.yml  README.md
Back-end/: deploy.sh  deploy_back.yml  pom.xml
Back-end/src/main/java/com/example/EventPlace/: EventPlaceApplication.java
Back-end/src/main/java/com/example/EventPlace/ChatConfig/: WebSocketConfig.java
Back-end/src/main/java/com/example/EventPlace/Security/: DataLoader.java  PasswordEncoder.java  SecurityConfiguration.java
Back-end/src/main/java/com/example/EventPlace/controller/: BookingController.java  CategorieController.java  ChatController.java  CityController.java  ConfirmTokenController.java  EventPlaceController.java  ImageController.java  InitialController.java  MercadoPagoController.java  RoleManagementController.java  UserController.java
Back-end/src/main/java/com/example/EventPlace/domain/: AvailableDate.java  BasicService.java  Booking.java  Category.java  Characteristics.java  City.java  EventPlace.java  Image.java  Location.java  Message.java  Permission.java  Rate.java  Role.java  Status.java  User.java  UserType.java
Back-end/src/main/java/com/example/EventPlace/dto/: BasicServiceDTO.java  BookingDTO.java  CategoryDTO.java  ChangePasswordBody.java  CityDTO.java  DateDTO.java  EventPlaceDTO.java  ImageDTO.java  RateDTO.java  UserDTO.java
Back-end/src/main/java/com/example/EventPlace/email/: EmailSender.java  EmailService.java
Back-end/src/main/java/com/example/EventPlace/emailToken/: ConfirmationToken.java  ConfirmationTokenRespository.java  ConfirmationTokenService.java
Back-end/src/main/java/com/example/EventPlace/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceNotFoundException.java
Back-end/src/main/java/com/example/EventPlace/jwt/: JwtRequestFilter.java  JwtUtil.java
Back-end/src/main/java/com/example/EventPlace/repository/: BasicServiceRepository.java  BookingRepository.java  CategoryRepository.java  CityRepository.java  EventPlaceRepository.java  ImageRepository.java  MessageRepository.java  RateRepository.java  RolRepository.java  UserRepository.java
Back-end/src/main/java/com/example/EventPlace/service/: BasicServiceService.java  BookingService.java  CategoryService.java  CityService.java  EventPlaceService.java  ImageService.java
Back-end/src/main/java/com/example/EventPlace/service/implement/: BasicServiceImplement.java  BookingImplement.java  CategoryImplement.java  CityImplement.java  EventPlaceImplement.java  ImageImplement.java  MessageService.java  RolImplement.java  UserImplement.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/example/EventPlace/: EventPlaceApplicationTests.java
Front-end/: deploy_front.yml
Front-end/EventPlace/: index.html  package-lock.json  package.json  vite.config.js
Front-end/EventPlace/src/: App.jsx  Routes.js  main.jsx
Front-end/EventPlace/src/components/: AutocompleteInput.jsx  BookingToHistory.jsx  Card.jsx  ChatRoom.jsx  FavoriteComponent.jsx  FinalRating.jsx  Footer.jsx  GuestReviews.jsx  Header.jsx  Loader.jsx  Rating.jsx  SearchBar.jsx  UserTable.jsx
Front-end/EventPlace/src/components/router/: ProtectedRoutes.jsx
Front-end/EventPlace/src/components/utils/: GlobalContext.jsx
Front-end/EventPlace/src/pages/: AddProduct.jsx  AdminCategoriesManagement.jsx  AdminLocations.jsx  AdminRolesList.jsx  AdminRolesManagement.jsx  AdminRolesUpdate.jsx  Booking.jsx  BookingError.jsx  BookingHistory.jsx  BookingSucces.jsx  ChangeBasicToOwner.jsx  ChangePassword.jsx  ChatPage.jsx  Cities.jsx  EditEventPlace.jsx  Favorites.jsx  Home.jsx  Login.jsx  MercadoPagoPayment.jsx  ProductDetail.jsx  ResetPassword.jsx  SendConfirmationEmailAgain.jsx  SignUp.jsx  TermsAndConditions.jsx  UserProfile.jsx
Front-end/EventPlace/src/styles/app/: App.css  App.css.map  App.scss
infra/: Datos de AWS.txt  Diseño de red aws.drawio  main.tf
(+101 files in other folders)
