# Configuracion de conexion a base de datos MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eventplace
#spring.datasource.username=root
#spring.datasource.password="11321"
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/*
spring.datasource.username="*"
spring.datasource.password="*"
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.credentials.accessKey="*"
cloud.aws.credentials.secretKey="*"
cloud.aws.region.static=us-east-2
server.port=8080

# Configuracion de Hibernate.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username="*"
spring.mail.password="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
